[mypy]
warn_return_any = True
warn_unused_configs = True
strict = True

[mypy-usb.*]
ignore_missing_imports = True

# Necessary when running mypy on non-windows
[mypy-hydralink.windows_apis]
disable_error_code = attr-defined
[mypy-hydralink.lan7801_win]
disable_error_code = attr-defined