[tox]
minversion = 2.9

[testenv:mypy]
description = "Check compliance against static typing"
skip_install = true
deps = mypy
       typing
commands = python -m mypy hydralink

[testenv:twine]
description = "Check code distribution"
skip_install = true
deps = twine
       build
       cmarkgfm
commands = python -m build
           twine check dist/*

[testenv:flake8]
description = "Check code style & quality"
skip_install = true
deps = flake8
commands = flake8 hydralink/

[flake8]
max-line-length = 120
exclude = 
    hydralink/__init__.py

[pytest]
testpaths = test/
